@media screen and (min-width:32rem) {

    header{
        grid-template-columns: 1fr auto 1fr;
    }

    header img{
        grid-row: 1/3;
        padding: 20px;
        margin-right: 0;
    }

    nav{
        grid-column: 2/3;
        margin: 0;
    }
    
    nav ul {
        display: flex;
        padding: 0;
        flex-direction: row;
        margin: auto;
    }
    
    nav ul li:first-child {
        display: none;
    }
    
    nav ul li {
        margin: auto;
        display: flex;

    }

    h1{
        margin: auto;
        text-align: center;
        display: block;
        color: #4CA952;
        /* margin-left: 20px; */
    }


    section{
        display: flex;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        flex-wrap: wrap;
        justify-content: center;
    }

    .card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    


}