body {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}


header {
    display: grid;
    grid-column: 1/4;
}


#header_content {
    background-color: rgb(74, 72, 72);
    color: white;
    padding: 10px;
    padding-bottom: 50px;
    text-align: left;
    /* border: 50px solid; */
    /* margin: 100px; */
}


nav {
    background-color: black;
    padding: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;

    
}


a {
    color: white;
    /* display: flexbox; */
}


#main_content {
    background-color: rgb(184, 186, 189);
    display: grid;
    grid-column: 1/3;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 200px;
}


#aside_content {
    background-color: white;
    display: grid;
    grid-column: 3/4;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 200px;
}


footer {
    background-color: rgb(74, 72, 72);
    color: white;
    display: grid;
    grid-column: 1/4;
    padding: 70px;
    text-align: center;
}